# Opacity 
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 0.1;
opacity-rule = [ 
"90:class_g = 'Alacritty'", 
"80:class_g = 'Code'",
"100:class_g = 'Google-chrome'",
"100:class_g = 'Pcmanfm'",
"100:class_g = 'discord'"
]

#Blur
blur-method="dual_kawase";
blur-strength=1;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [ ];

# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Other
ark-wmwin-focused = true;
ark-ovredir-focused = true;
se-ewmh-active-win = true;
etect-rounded-corners = true;

detect-client-opacity = true;
sync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
render-sync-fence = true;
