################################################################################
#                                   GENERAL DEFINITIONS                        #
################################################################################

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod1
font pango:Roboto Medium 10

################################################################################
#                                   START APPLICATIONS                         #
################################################################################

#Start XDG autostart .desktop files using dex. See also
#https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Wallpaper
exec --no-startup-id feh --bg-scale ~/.config/wallpapers/wallpaper3.png

# Polybar
exec --no-startup-id polybar

# Picom
exec --no-startup-id picom 

# Fcitx5
exec --no-startup-id fcitx5

################################################################################
#                                   KEYBINDINGS                                #
################################################################################

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# start a terminal
bindsym $mod+a exec alacritty

# start browser
bindsym $mod+g exec brave

# kill focused window
bindsym $mod+Shift+w kill

# start pcman file manager
bindsym $mod+e exec pcmanfm

# start rofi (a program launcher)
bindsym $mod+r exec --no-startup-id rofi -show drun

# Use flameshot instead of i3-scrot. Print to capture a screenshot with the UI, mod+Print to capture screen
bindsym Print exec --no-startup-id flameshot gui

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+ccedilla focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+d floating toggle; [floating] resize set 1750 900 ; move position center

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

################################################################################
#                                   WORKSPACES                                 #
################################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5

# Assignments
assign [class="Code"] $ws1
assign [class="Alacritty"] $ws2
assign [class="Brave-browser"] $ws3
assign [class="discord"] $ws4
assign [class="^.*"] $ws5

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

################################################################################
#                                   RULES                                      #
################################################################################

# Hide borders on workspaces with only one window visible
hide_edge_borders smart

# Default border style
for_window [class=".*"] border pixel 2 

# Gaps size
gaps inner 10
gaps outer 4

# Giving focus to some applications and adding floating to others. // Find the class or instance typing 'xprop' on the terminal.
for_window [class="Code"] focus, floating enable, resize set 1600 800, move position center
for_window [class="Brave-browser" window_role="pop-up"] focus, floating enable, resize set 500 780 
for_window [class="Brave-browser"] focus
for_window [class="Alacritty"] focus, floating enable, resize set 1600 800, move position center

# Changing window colors        border  |   backg   |  text  |    indicator  |  child_border
client.focused          #6a6f8f #285577 #ffffff #2e9ef4  #6a6f8f
