[module/network]
; format-connected-prefix = " 直 "
; label-connected-font = 2
; format-connected = <label-connected>
; format-connected-prefix-foreground = ${colors.connected}
; label-connected = " Ambition "

; label-disconnected-font = 2
; format-disconnected = <label-disconnected>
; label-disconnected = " 睊 "

type = internal/network
interface = enp4s0
interval = 1.0

format-connected-prefix = 
format-connected-prefix-foreground = ${colors.blue}
format-connected = <label-connected>
label-connected = "%{A1:wifimenu:}%essid%%{A}"
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.overlay0}
label-disconnected-padding = 1
