[module/poweroff]
type = custom/text

; Label
format = <label>
label = "  "  
label-foreground = ${colors.red}
label-padding = 1
label-background = ${colors.background}
label-margin = 1
; Mouse click
click-left = poweroff