[module/pulseaudio]
module-margin = 0
type = internal/pulseaudio
label-active-font = 2
format-volume = <ramp-volume> <label-volume>
format-muted =  <label-muted> Muted
; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 

ramp-volume-font = 4
label-muted-font = 4

ramp-volume-0 = " V "
label-muted = " M "

ramp-volume-foreground = ${colors.yellow1}
label-muted-foreground = ${colors.red1}