font-0 = "JetBrainsMono Nerd Font:style=Normal:size=10;3"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=10;3"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=10;3"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=10;3"
font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=10;3"
; weather
font-5 = "Weather Icons:size=10;3"
; font for date module
font-6 = "JetBrainsMono Nerd Font:style=Normal:size=12;3"
font-7 = "Material Icons:size=11;3"
;# font for round icons 
font-8 = "JetBrainsMono Nerd Font:style=Medium Italic:size=15;3"
font-9 = "JetBrainsMono Nerd Font:size=19;3"